################### Test ###################
add_ace resource.DiscordAcePerms command.add_ace allow
add_ace resource.DiscordAcePerms command.add_principal allow
add_ace resource.DiscordAcePerms command.remove_ace allow
add_ace resource.DiscordAcePerms command.remove_principal allow

############### Staff gruppe ###############

add_ace group.staff command.tp allow
add_ace group.staff command.tpm allow
add_ace group.staff command.dv allow
add_ace group.staff command.blips allow
add_ace group.staff command.names allow
add_ace group.staff command.staffchat allow
add_ace group.staff command.givenuifocus allow
add_ace group.staff command.warn allow
add_ace group.staff command.checkwarns allow
add_ace group.staff command.fix allow
add_ace group.staff command.reportr allow
add_ace group.staff command.revive allow
add_ace group.staff command.muteply allow
# Easy Admin
add_ace group.staff easyadmin.player.kick allow
add_ace group.staff easyadmin.player.teleport.single allow
add_ace group.staff easyadmin.player.warn allow
add_ace group.staff easyadmin.player.reports.view allow
add_ace group.staff easyadmin.player.reports.claim allow
add_ace group.staff easyadmin.player.reports.process allow
add_ace group.staff easyadmin.server.chat allow
add_ace group.staff easyadmin.bot allow
add_ace group.staff easyadmin.bot.freeze allow
add_ace group.staff easyadmin.bot.kick allow
add_ace group.staff easyadmin.bot.mute allow
add_ace group.staff easyadmin.bot.playerinfo allow
add_ace group.staff easyadmin.bot.playerlist allow
add_ace group.staff easyadmin.bot.slap allow
add_ace group.staff easyadmin.bot.unfreeze allow
add_ace group.staff easyadmin.bot.unmute allow


############### Admin gruppe ###############

add_ace group.admin command.tp allow
add_ace group.admin command.tpm allow
add_ace group.admin command.dv allow
add_ace group.admin command.blips allow
add_ace group.admin command.names allow
add_ace group.admin command.staffchat allow
add_ace group.admin command.givenuifocus allow
add_ace group.admin command.warn allow
add_ace group.admin command.checkwarns allow
add_ace group.admin command.fix allow
add_ace group.admin command.car allow
add_ace group.admin command.reportr allow
add_ace group.admin command.delwarn allow
add_ace group.admin command.admin allow
add_ace group.admin command.revive allow
add_ace group.admin command.kill allow
add_ace group.admin command.announce allow
add_ace group.admin command.muteply allow
# Easy Admin
add_ace group.admin easyadmin.player.kick allow
add_ace group.admin easyadmin.player.teleport.single allow
add_ace group.admin easyadmin.player.warn allow
add_ace group.admin easyadmin.player.reports.view allow
add_ace group.admin easyadmin.player.reports.claim allow
add_ace group.admin easyadmin.player.reports.process allow
add_ace group.admin easyadmin.server.chat allow
add_ace group.admin easyadmin.immune allow
add_ace group.admin easyadmin.server.cleanup.cars allow
add_ace group.admin easyadmin.bot allow
add_ace group.admin easyadmin.bot.freeze allow
add_ace group.admin easyadmin.bot.kick allow
add_ace group.admin easyadmin.bot.mute allow
add_ace group.admin easyadmin.bot.playerinfo allow
add_ace group.admin easyadmin.bot.playerlist allow
add_ace group.admin easyadmin.bot.slap allow
add_ace group.admin easyadmin.bot.unfreeze allow
add_ace group.admin easyadmin.bot.unmute allow


############### Ejer gruppe ###############

add_ace group.ejer easyadmin allow
add_ace group.ejer command allow